This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 16eswc-gison.aux
The style file: unsrt.bst
Database file #1: 16eswc-gison.bib.bib
A bad cross reference---entry "gwaga2013tofcme"
refers to entry "conf/er/2013", which doesn't exist
A bad cross reference---entry "naagps2013tcbros"
refers to entry "conf/edoc/2013", which doesn't exist
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "conf/edoc/2013"
Warning--I didn't find a database entry for "conf/er/2013"
Warning--empty author in 2013sparql
You've used 17 entries,
            1791 wiz_defined-function locations,
            566 strings with 7181 characters,
and the built_in function-call counts, 4119 in all, are:
= -- 356
> -- 192
< -- 6
+ -- 70
- -- 53
* -- 266
:= -- 640
add.period$ -- 55
call.type$ -- 17
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 201
empty$ -- 417
format.name$ -- 53
if$ -- 949
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 87
num.names$ -- 22
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 197
swap$ -- 57
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 36
width$ -- 19
write$ -- 190
(There were 2 error messages)
