\relax 
\citation{fonseca2000ontologies}
\citation{psyllidis2015ontology}
\citation{guizzardi2005ontological}
\citation{guizzardi2015powertypes}
\citation{owl2-overview}
\citation{2013sparql}
\citation{Kremen:2012:EOQ:2607597.2607601}
\@writefile{toc}{\contentsline {title}{Context-Based Ontology for Urban Data Integration}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Michal Med\unskip {} and Petr K\v {r}emen\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ggmos2002sod}
\citation{gs2009sstdso}
\citation{np2001tsuo}
\citation{g2006ofscm}
\citation{gwaga2013tofcme}
\citation{gr2005bsao}
\citation{naagps2013tcbros}
\citation{a1983mkti}
\citation{gwaga2013tofcme}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:bkg}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unified Foundational Ontology}{2}}
\citation{g2006ofscm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fundamental concepts and relations of UFO.}}{3}}
\newlabel{fig:ufo}{{1}{3}}
\newlabel{sec:oum}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{OntoUML}{3}}
\citation{gpagc2015toap}
\citation{ISO19115}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Urban Planning Ontology}{4}}
\newlabel{sec:ontology}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data analysis}{4}}
\newlabel{sec:analysis}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first semantic model of the ontology created over urban planning data.}}{5}}
\newlabel{fig:model_june}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ontology modelling}{6}}
\newlabel{sec:modelling}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model of buildings according to the technical map.}}{6}}
\newlabel{fig:dat_buil}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Buildings}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model of buildings and objects relative to them and their properties in the context of floors dataset.}}{7}}
\newlabel{fig:dat_flo}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Floors}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model of current land use relative obects and their properties.}}{8}}
\newlabel{fig:dat_clu}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Current land use}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model of functional land use relative objects and their properties.}}{9}}
\newlabel{fig:dat_fua}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Functional land use}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Parcels}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model of cadastral parcels and objects relative to them and their properties in the context of parcels dataset.}}{10}}
\newlabel{fig:dat_par}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantic contexts}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Summary of dataset ontologies and relations among them.}}{11}}
\newlabel{fig:ontologies_summary}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical Queries and Evaluation}{11}}
\newlabel{sec:eval}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Process of asking question over the ontology and datasets.}}{12}}
\newlabel{fig:querying}{{9}{12}}
\bibdata{16eswc-gison.bib}
\bibcite{fonseca2000ontologies}{1}
\bibcite{psyllidis2015ontology}{2}
\bibcite{guizzardi2005ontological}{3}
\bibcite{guizzardi2015powertypes}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}}
\newlabel{sec:ack}{{5}{13}}
\bibcite{owl2-overview}{5}
\bibcite{2013sparql}{6}
\bibcite{Kremen:2012:EOQ:2607597.2607601}{7}
\bibcite{ggmos2002sod}{8}
\bibcite{gs2009sstdso}{9}
\bibcite{np2001tsuo}{10}
\bibcite{g2006ofscm}{11}
\bibcite{gwaga2013tofcme}{12}
\bibcite{gr2005bsao}{13}
\bibcite{naagps2013tcbros}{14}
\bibcite{a1983mkti}{15}
\bibcite{gpagc2015toap}{16}
\bibcite{ISO19115}{17}
\bibstyle{unsrt}
