This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 16eswc-gison.aux
The style file: unsrt.bst
Database file #1: 16eswc-gison.bib.bib
A bad cross reference---entry "gwaga2013tofcme"
refers to entry "conf/er/2013", which doesn't exist
A bad cross reference---entry "naagps2013tcbros"
refers to entry "conf/edoc/2013", which doesn't exist
Warning--I didn't find a database entry for "conf/edoc/2013"
Warning--I didn't find a database entry for "conf/er/2013"
Warning--empty author in 2013sparql
You've used 16 entries,
            1791 wiz_defined-function locations,
            560 strings with 7088 characters,
and the built_in function-call counts, 4001 in all, are:
= -- 348
> -- 188
< -- 6
+ -- 68
- -- 52
* -- 265
:= -- 623
add.period$ -- 53
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 196
empty$ -- 399
format.name$ -- 52
if$ -- 921
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 83
num.names$ -- 21
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 197
swap$ -- 56
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 35
width$ -- 18
write$ -- 182
(There were 2 error messages)
