\begin{thebibliography}{10}

\bibitem{fonseca2000ontologies}
Frederico~T Fonseca, Max~J Egenhofer, CA~Davis, and Karla~AV Borges.
\newblock Ontologies and knowledge sharing in urban gis.
\newblock {\em Computers, Environment and Urban Systems}, 24(3):251--272, 2000.

\bibitem{psyllidis2015ontology}
Achilleas Psyllidis.
\newblock Ontology-based data integration from heterogeneous urban systems: A
  knowledge representation framework for smart cities.
\newblock In {\em CUPUM 2014: Proceedings of the 14th International Conference
  on Computers in Urban Planning and Urban Management, Cambrigde, USA, 7-10
  July 2015}. MIT, 2015.

\bibitem{guizzardi2005ontological}
Giancarlo Guizzardi.
\newblock {\em Ontological Foundations for Structural Conceptual Models}.
\newblock Number~15 in Telematica Institute Fundamental Research Series.
  Telematica Instituut, Enschede, The Netherlands, 2005.

\bibitem{guizzardi2015powertypes}
Giancarlo Guizzardi, Almeida JoĂŁo~Paulo A., Guarino Nicola, and
  Carvalho~Victorio A.
\newblock Towards an ontological analysis of powertypes.
\newblock In {\em JOWO 2015: The Joint Ontology Workshops co-located with IJCAI
  2015}, 2015.

\bibitem{owl2-overview}
W3C {OWL Working Group}.
\newblock {\em {OWL~2 Web Ontology Language: Document Overview}}.
\newblock W3C Recommendation, 27 October 2009.
\newblock Available at \url{http://www.w3.org/TR/owl2-overview/}.

\bibitem{2013sparql}
{SPARQL 1.1 Query Language}.
\newblock Technical report, W3C, 2013.

\bibitem{Kremen:2012:EOQ:2607597.2607601}
Petr Kremen and Bogdan Kostov.
\newblock Expressive owl queries: Design, evaluation, visualization.
\newblock {\em Int. J. Semant. Web Inf. Syst.}, 8(4):57--79, October 2012.

\bibitem{ggmos2002sod}
Aldo Gangemi, Nicola Guarino, Claudio Masolo, Alessandro Oltramari, and Luc
  Schneider.
\newblock Sweetening ontologies with dolce.
\newblock In {\em Proceedings of the 13th International Conference on Knowledge
  Engineering and Knowledge Management. Ontologies and the Semantic Web}, EKAW
  '02, pages 166--181, London, UK, UK, 2002. Springer-Verlag.

\bibitem{gs2009sstdso}
Pierre Grenon and Barry Smith.
\newblock Snap and span: Towards dynamic spatial ontology.
\newblock {\em Spatial Cognition \& Computation}, 4(1):69 -- 104, 2004.

\bibitem{np2001tsuo}
Ian Niles and Adam Pease.
\newblock {Toward a Standard Upper Ontology}.
\newblock In Chris Welty and Barry Smith, editors, {\em {Proceedings of the 2nd
  International Conference on Formal Ontology in Information Systems
  (FOIS-2001)}}, pages 2--9, 2001.

\bibitem{g2006ofscm}
G.~{Guizzardi}.
\newblock {\em Ontological foundations for structural conceptual models}.
\newblock PhD thesis, University of Twente, Enschede, The Netherlands,
  Enschede, October 2005.

\bibitem{gwaga2013tofcme}
Giancarlo Guizzardi, Gerd Wagner, Ricardo de~Almeida~Falbo, Renata S.~S.
  Guizzardi, and JoĂŁo Paulo~A. Almeida.
\newblock Towards ontological foundations for the conceptual modeling of
  events.
\newblock In Wilfred Ng, Veda~C. Storey, and Juan Trujillo, editors, {\em ER},
  volume 8217 of {\em Lecture Notes in Computer Science}, pages 327--341.
  Springer, 2013.

\bibitem{gr2005bsao}
Peter Green and Michael Rosemann.
\newblock {\em Business Systems Analysis with Ontologies}.
\newblock Idea Group Publishing, June 2005.

\bibitem{naagps2013tcbros}
Julio~Cesar Nardi, Ricardo de~Almeida~Falbo, JoĂŁo Paulo~A. Almeida,
  Giancarlo Guizzardi, LuĂ­s~Ferreira Pires, Marten van Sinderen, and Nicola
  Guarino.
\newblock Towards a commitment-based reference ontology for services.
\newblock In Dragan Gasevic, Marek Hatala, Hamid R.~Motahari Nezhad, and
  Manfred Reichert, editors, {\em EDOC}, pages 175--184. IEEE Computer Society,
  2013.

\bibitem{a1983mkti}
James~F. Allen.
\newblock Maintaining knowledge about temporal intervals.
\newblock {\em Commun. ACM}, 26(11):832--843, November 1983.

\bibitem{gpagc2015toap}
Giancarlo Guizzardi, Joao Paulo, Paulo~Joao Almeida, Nicola Guarino, and
  Victorio~Albani Carvalho.
\newblock Towards an ontological analysis of powertypes.
\newblock In {\em Proceedings of the International Workshop on Formal
  Ontologies for Artificial Intelligence (FOFAI 2015)}, 2015.

\bibitem{ISO19115}
ISO.
\newblock Geographic information -- metadata -- part 1: Fundamentals, 2014.

\end{thebibliography}
