\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{sections/chapter_1.aux}
\pgfsyspdfmark {pgfid13}{1864679}{13335657}
\pgfsyspdfmark {pgfid20}{1864679}{13335657}
\pgfsyspdfmark {pgfid27}{1864679}{13335657}
\pgfsyspdfmark {pgfid34}{1864679}{13335657}
\pgfsyspdfmark {pgfid41}{1864679}{13335657}
\pgfsyspdfmark {pgfid48}{1864679}{13335657}
\pgfsyspdfmark {pgfid55}{1864679}{13335657}
\pgfsyspdfmark {pgfid62}{1864679}{13335657}
\pgfsyspdfmark {pgfid69}{1864679}{13335657}
\pgfsyspdfmark {pgfid76}{1864679}{13335657}
\pgfsyspdfmark {pgfid83}{1864679}{13335657}
\@input{sections/chapter_2.aux}
\pgfsyspdfmark {pgfid90}{1864679}{13335657}
\pgfsyspdfmark {pgfid97}{1864679}{13335657}
\pgfsyspdfmark {pgfid104}{1864679}{13335657}
\pgfsyspdfmark {pgfid111}{1864679}{13335657}
\pgfsyspdfmark {pgfid118}{1864679}{13335657}
\pgfsyspdfmark {pgfid125}{1864679}{13335657}
\pgfsyspdfmark {pgfid132}{1864679}{13335657}
\pgfsyspdfmark {pgfid139}{1864679}{13335657}
\@input{sections/chapter_3.aux}
\pgfsyspdfmark {pgfid146}{1864679}{13335657}
\pgfsyspdfmark {pgfid153}{1864679}{13335657}
\pgfsyspdfmark {pgfid160}{1864679}{13335657}
\pgfsyspdfmark {pgfid167}{1864679}{13335657}
\pgfsyspdfmark {pgfid174}{1864679}{13335657}
\pgfsyspdfmark {pgfid181}{1864679}{13335657}
\pgfsyspdfmark {pgfid188}{1864679}{13335657}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
