\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KOVIN - http://inspire.gov.cz/kovin}
\citation{strategie - http://inspire.gov.cz/sites/default/files/documents/Strategie ImplementaceINSPIRE.pdf}
\citation{TeXbook:D,booktabs}
\citation{TeXbook:D,booktabs}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to INSPIRE}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the INSPIRE theme Buildings}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wide table.\relax }}{2}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:wide}{{1}{2}{Wide table.\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wide figure~\citep  {TeXbook:D,booktabs}.\relax }}{2}{figure.1}}
\newlabel{fig:gr_a}{{1}{2}{Wide figure~\cite {TeXbook:D,booktabs}.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Etiam porta venenatis laoreet}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Donec elementum magna in lacus auctor eget convallis nunc laoreet}{2}{subsection.2.2}}
\citation{doi}
\bibstyle{actapoly}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phasellus ac elit enim}{3}{section.3}}
\newlabel{sect:Pha}{{3}{3}{Phasellus ac elit enim}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our results: black box (top) and black box (bottom).\relax }}{3}{figure.2}}
\newlabel{fig:res}{{2}{3}{Our results: black box (top) and black box (bottom).\relax }{figure.2}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
