This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: actapolyexample.aux
The style file: actapoly.bst
Database file #1: biblio.bib
You've used 17 entries,
            2933 wiz_defined-function locations,
            732 strings with 7379 characters,
and the built_in function-call counts, 7736 in all, are:
= -- 733
> -- 92
< -- 12
+ -- 40
- -- 20
* -- 454
:= -- 778
add.period$ -- 60
call.type$ -- 17
change.case$ -- 26
chr.to.int$ -- 36
cite$ -- 17
duplicate$ -- 884
empty$ -- 765
format.name$ -- 23
if$ -- 1702
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 110
newline$ -- 104
num.names$ -- 17
pop$ -- 422
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 763
swap$ -- 266
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 19
write$ -- 210
