\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KOVIN - http://inspire.gov.cz/kovin}
\citation{strategie - http://inspire.gov.cz/sites/default/files/documents/Strategie ImplementaceINSPIRE.pdf}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to INSPIRE}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo of the INSPIRE project.\relax }}{1}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feature_catalogue}{{1}{1}{Logo of the INSPIRE project.\relax }{figure.1}{}}
\citation{XSD - http://www.w3.org/TR/xmlschema11-1/}
\citation{Data Specification on Buildings v3.0 - http://inspire.ec.europa.eu/documents/Data_Specifications/INSPIRE_DataSpecification_BU_v3.0.pdf}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the feature catalogue for the spatial object Building.\relax }}{2}{figure.2}}
\newlabel{fig:feature_catalogue}{{2}{2}{Example of the feature catalogue for the spatial object Building.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the INSPIRE theme Buildings}{2}{section.2}}
\newlabel{sec:analysis}{{2}{2}{Analysis of the INSPIRE theme Buildings}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data content and structure}{2}{subsection.2.1}}
\newlabel{sec:content}{{2.1}{2}{Data content and structure}{subsection.2.1}{}}
\citation{OGC -- http://www.opengeospatial.org}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Application schemas of the theme Buildings.\relax }}{3}{figure.3}}
\newlabel{fig:feature_catalogue}{{3}{3}{Application schemas of the theme Buildings.\relax }{figure.3}{}}
\citation{Data SPceification ON Buildings -- http://inspire.ec.europa.eu/documents/Data_Specifications/INSPIRE_DataSpecification_BU_v3.0.pdf}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Building and building parts shown with default style.\relax }}{4}{figure.4}}
\newlabel{fig:bu_portrayal}{{4}{4}{Building and building parts shown with default style.\relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Layers defined for Portrayal.\relax }}{4}{table.1}}
\newlabel{tab:layers}{{1}{4}{Layers defined for Portrayal.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Portrayal}{4}{subsection.2.2}}
\newlabel{sec:portrayal}{{2.2}{4}{Portrayal}{subsection.2.2}{}}
\citation{XSD - http://www.w3.org/TR/xmlschema11-1/}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The whole model of featureTypes of application schemas \textit  {BuildingsBase}, \textit  {BuildingsCore2D}, \textit  {BuildingsExtended} and \textit  {BuildingsExtended2D}.\relax }}{5}{figure.5}}
\newlabel{fig:bu_features}{{5}{5}{The whole model of featureTypes of application schemas \textit {BuildingsBase}, \textit {BuildingsCore2D}, \textit {BuildingsExtended} and \textit {BuildingsExtended2D}.\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Designing and extending INSPIRE schemas}{5}{section.3}}
\newlabel{sec:extending}{{3}{5}{Designing and extending INSPIRE schemas}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schema modelling}{5}{subsection.3.1}}
\newlabel{sec:modelling}{{3.1}{5}{Schema modelling}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Building} element from the XSD schema \textit  {BuildingsExtended2D} shown in the design mode of the software oXygen Developer.\relax }}{6}{figure.6}}
\newlabel{fig:bu_building_element_oxy}{{6}{6}{\textit {Building} element from the XSD schema \textit {BuildingsExtended2D} shown in the design mode of the software oXygen Developer.\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Publication of INSPIRE data}{6}{section.4}}
\newlabel{sec:publication}{{4}{6}{Publication of INSPIRE data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transformation process}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Services}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metadata}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema of tables of the publication database related to the Buildings theme.\relax }}{7}{figure.7}}
\newlabel{fig:publication_db}{{7}{7}{Schema of tables of the publication database related to the Buildings theme.\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Etiam porta venenatis laoreet}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Donec elementum magna in lacus auctor eget convallis nunc laoreet}{7}{subsection.4.5}}
\citation{doi}
\bibstyle{actapoly}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phasellus ac elit enim}{8}{section.5}}
\newlabel{sect:Pha}{{5}{8}{Phasellus ac elit enim}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Our results: black box (top) and black box (bottom).\relax }}{8}{figure.8}}
\newlabel{fig:res}{{8}{8}{Our results: black box (top) and black box (bottom).\relax }{figure.8}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
