<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>CadastralZoning</Name>
    <ElementPath>CadastralZoning</ElementPath>
    <GeometryType>6</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::5514</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>-559730.53000</ExtentXMin>
      <ExtentXMax>-556696.35000</ExtentXMax>
      <ExtentYMin>-1115946.41000</ExtentYMin>
      <ExtentYMax>-1113250.06000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>label</Name>
      <ElementPath>label</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>level</Name>
      <ElementPath>level</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LocalisedCharacterString</Name>
      <ElementPath>levelName|LocalisedCharacterString</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>language</Name>
      <ElementPath>name|GeographicalName|language</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nativeness</Name>
      <ElementPath>name|GeographicalName|nativeness</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nameStatus</Name>
      <ElementPath>name|GeographicalName|nameStatus</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sourceOfName</Name>
      <ElementPath>name|GeographicalName|sourceOfName</ElementPath>
      <Type>String</Type>
      <Width>46</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>text</Name>
      <ElementPath>name|GeographicalName|spelling|SpellingOfName|text</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>script</Name>
      <ElementPath>name|GeographicalName|spelling|SpellingOfName|script</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nationalCadastalZoningReference</Name>
      <ElementPath>nationalCadastalZoningReference</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>originalMapScaleDenominator</Name>
      <ElementPath>originalMapScaleDenominator</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pos</Name>
      <ElementPath>referencePoint|Point|pos</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
